<!DOCTYPE html>
<html class="ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/lib/jquery-1.11.1.min.js"></script>
	<script src="js/common/jqm-config.js"></script>
	<script src="js/lib/jquery.mobile-1.4.4.min.js"></script>
	<script data-main="js/home-page/app.js" src="js/lib/require.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.4.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.4.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/fullcalendar.css"/>
	<style>
	body {
		padding: 1em;
	}
	</style>
</head>
<body>
</body>
</html>